AAEP:

Site WSA	
Hostname	IP
KP2MPP006	192.168.193.140
KP2MPP005	192.168.193.141
KP2MPP004	192.168.193.142
KP2MPP003	192.168.193.143 
KP2MPP002	192.168.193.144 
KP2MPP001	192.168.193.145 
KP2EPMS001	192.168.193.146

Site BSD	
Hostname	IP
MPPBSD005	192.168.255.18
MPPBSD004	192.168.255.20
MPPBSD003	192.168.255.21
MPPBSD002	192.168.255.22
MPPBSD001	192.168.255.23
EPMSBSD001	192.168.255.24

User pass AAEP
Web	
user : root
pass : root12345
—-----------------------
CLI	
User : craft
pass : craft01
user : sroot
pass : sroot01


User pass AAEP Graha
192.168.43.133	epadmin/admin12345
—------------------------------------------------------------
KP3MPP05
192.168.43.132
KP3MPP04
192.168.43.131
KP3MPP03
192.168.43.130
KP3MPP02
192.168.43.129
KP3MPP01
192.168.43.128
KP3AAEP01
https://192.168.43.133/VoicePortal/faces/main.jsf


Graha
cust/custpw01
root/rootpw01
Web
epadmin/admin12345

vpms/epm 192.168.43.133 user/pass epadmin/admin12345
web apps :  192.168.43.215 dan 192.168.43.216 --> weblogic
weblm > https://192.168.43.133:8443/WebLM/index.jsp user/pass admin/admin12345





SMM

KP2SMMAIC01	192.168.193.161
KP2SMMAIC02	192.168.193.162
KP2SMMOA01	192.168.193.163
KP2SMMEMAIL01	192.168.193.164
SMM			10.1.13.36

User pass SMM

Windows rdp	
User : .\bcamaster
pass : bca123!

10.1.13.36 – rdp:
User: Smmtwitter1
Pass: BcaBca123Psswd!

ICM	
user : admin
pass : admin123


Server Vkiosk
	
KP2KIOSVICALL	192.168.193.74
User pass server Kiosk

rdp
User : .\bcamaster
pass : password1

AES

WSA:
IP Fisik Server A	192.168.193.178	
IP Fisik Server B	192.168.193.179	
IP VM Server A		
IP VM Server B		
IP AES			192.168.193.181	KP2AESVR01
IP WebLM		192.168.193.180	


IP Fisik Server A	192.168.193.107	
IP Fisik Server B	192.168.193.110	
IP VM Server A	192.168.193.104	
IP VM Server B	192.168.193.109	
IP AES Verint		192.168.193.105	KP2WSAAES04
IP AES IC		192.168.193.106	KP2WSAAES05
IP WebLM		192.168.193.114	KP2AESWSA01

BSD:
IP Fisik Server A	192.168.255.107	
IP Fisik Server B	192.168.255.110	
IP VM Server A	192.168.255.104	
IP VM Server B	192.168.255.109	
IP AES Verint		192.168.255.105	CBSDAES04
IP AES IC		192.168.255.106	CBSDAES05
IP WebLM		192.168.255.114	

HSB:
VM			192.168.252.15 - box 1
VM			192.168.252.16 - box 2
Virtual access		192.168.252. 19
VM1			192.168.252. 17
VM			192.168.252. 18

User pass AES
Jakarta:
Web	
User : cust
pass : custpw

CLI	
User : cust
pass : custpw
user : root
pass : root01

WebLM
User : admin
Pass : admin01


HSB Semarang:
VMware
User: root
Pass: bcabca123!

Web & CLI
User : cust
Pass : cust1234

CLI root
Pass: Avaya123$
CM	Kp2avayacm01	192.168.193.182
	KP2AVAYACM02	192.168.193.183
User Pass CM8 WSA
CLI/WEB
dadmin/Dadmin123/Dadmin123
Root: Avaya123$

		
AMS	KP2AVAYAMS01	192.168.193.188 https://192.168.193.188:8443/emlogin/
	KP2AVAYAMS02	192.168.193.189 https://192.168.193.189:8443/emlogin/
	KP2AVAYAMS03	192.168.193.118
	KP2AVAYAMS04	192.168.193.119

User Pass AMS WSA
WEB
AMS01/02 → admin/Keramik123$
AMS03/04 →admin/Avaya123$



CLI
AMS01/02:
phintr/Amswsa123
root/Avaya123$

AMS03/04:
phintr / Avaya123$/Keramik123$

root / Avaya123$

		
SMGR	KP2AVAYASMGR01	192.168.193.192

User Pass SMGR .192
Auth pass : cust1234	Privacy protocol pass : cust1234

Web	
User : admin
pass : SMGRbc4P@ssw0rd

CLI	
User : phintr | pass : Wahana123$ex
user : root | pass : Avaya123$

SM	KP2AVAYASM01	192.168.193.193
	KP2AVAYASM02	192.168.193.194
	KP2AVAYAMS03	192.168.193.118

User pass SM Halo
CLI:
user : cust | pass : cust1234
user : root | pass : Avaya123$
enrolment : Avaya123$

CMS	kp2avayacms01	192.168.193.116

User pass CMS WSA
cms/cms123/root123

SMGR	KP2SMGR01	192.168.193.175
	https://192.168.193.175/SMGR/	

User Pass SMGR VOIP		
		
user : xxxadmin | pass : Phintr123$ → never expiredweb	
user : Admin | pass : Phintr123$ | phintr/Phintr123
CLI	




SM01	KP2SMVOIP01	192.168.193.172
	Security Module	192.168.193.170
		
SM02	KP2SMVOIP02	192.168.193.173
	Security Module	192.168.193.171

User pass SM VOIP		
CLI	
user : cust | pass : AvayA123$


EMS + SBC	KP2SBCVOIP	10.0.48.254
	https://10.0.48.254/sbc/	
		
	A1	10.0.48.249
	B1	10.0.48.250

User pass SBC VOIP

web	
user : ucsec  | pass : Avaya123$

CLI	
user : ipcs | pass : Avaya123
user : root | pass : Avaya123$


		
AMVG	KP2AMVG01	192.168.193.174
	https://192.168.193.174:9990/console/App.html#server-instances/	
	https://192.168.193.174:8443/web_plugin_framework/webcontroller/	
		
AMVB	KP2AMVB01	10.0.48.252
	WebRTC	10.0.48.251
	SIP Network	10.0.48.253

User pass AMV

web/CLI
user : admin | pass : admin01 → root pass kept by BCA (Anthony Kosasih)


SBC [EMS]	KP2EMSSBC02	10.6.3.142
SBCE	KP2SBCVOIP01 (Primary)	10.2.11.16
	KP2SBCVOIP02 (Secondary)	10.2.11.17
	KP2BSDSBC01	192.168.253.7
	KP2BSDSBC02	192.168.253.5

User pass SBCE HALO
Web	
user : ucsec | pass : AvayA123$
CLI	
user : ipcs | pass : AvayA123$
user : root | pass : AvayA123$

User pass Verint HALO site Jakarta

Windows	
user : bcadomain\ultrausr | pass : mi24tos

WFO Application
user : ultrausr2 | pass : keramik

RM/WFM RM	
user : superuser | pass : pumpkin1

SSRS
user : ultrausr2 | pass : keramik
CM8 GRHA		KP3AVAYACM01	192.168.43.182
KP3AVAYACM02	192.168.43.183

User pass CM8 GRHA
Web	
user : dadmin | pass : Dadmin123
CLI
user : dadmin | pass : Dadmin123 | Pin  : Dadmin123
user : root | pass : Avaya123$

	
AMS GRHA		KP3AVAYAMS03	192.168.43.118
KP3AVAYAMS04	192.168.43.119
KP3AVAYAMS01	192.168.43.185
KP3AVAYAMS02	192.168.43.186

User pass AMS GRHA
Web
User : admin | Pass : Keramik123$ | https://192.168.43.118:8443/emlogin/
185 : admin/P@ssw0rd01
186: admin/Keramik123$

CLI :
185 :admin/Amswsa123
186: phintr/Amswsa123 

CLI	
User : phintr | pass : Amsgrha123
user : root pass : Avaya123$

AVAYA Utility		KP3AVAYAAUS01	192.168.43.191

User pass AADS GRHA
phintr / Avaya123$ / P@ssw0rdAvaya01

SMGR8 GRHA	KP3AVAYASMGR01	192.168.43.192

User pass SMGR GRHA
Web	admin/P@ssw0rdAdmin01
CLI	phintr/Bc@Passw0rd123 → new pass: P@ssw0rdAdmin123
	root / Avaya123$
custAuth pass : cust1234 Privacy protocol pass : cust1234

192.168.43.195

Cli

Phintr / Wahan123$


SM8 GRHA		KP3AVAYASM01	192.168.43.187
KP3AVAYASM02	192.168.43.189
KP3AVAYASM03	192.168.43.124
KP3AVAYASM04	192.168.43.125

User pass SM GRHA
CLI
user : cust | pass : cust1234
user : root | pass : Avaya123$
security : 192.168.43.188
security : 192.168.43.190"

Weblm GRHA		192.168.43.195
	
User pass WebLM GRHA
Web
user : admin | pass : Phintr1234
CLI
user : phintr | pass : P@ssw0rdAdmin01
	
AES GRHA		KP3AVAYAAES01	192.168.43.126	active ip : 192.168.43.137
KP3AVAYAAES02	192.168.43.127

User pass AES GRHA
Web
user : cust | pass : cust1234
CLI
user : cust | pass : cust1234
user : root | pass : Avaya123$

connection to Aps
AVAYA#CM8SBY#CSTA#KP3AVAYAAES01
user : ctiuser
pass : Ctiuser123!

	



User pass CMS GRHA
CMS GRHA		kp3avayacms03	192.168.43.117
CLI
user : cms | pass : cms123
user : root | pass : root123

User pass TREASURY
G430 Media Gateway	| 192.168.52.45	: root / root1234
PABX (CM) | 192.168.52.42			: dadmin / dadmin01 / Dadmin01
AVP | 192.168.52.44				: root / Avproot1234!
AES | 192.168.48.75				: cust / cust1234
WebLM | 192.168.52.43			: admin / admin01
CMS | 192.168.48.76				: cms / cms123 / root123
Verint | 192.168.48.74				: verintadmin / verintadmin
Utility Server | 192.168.52.46			: admin / p@SSW0RD



User pass Verint Non Halo
Matraman | 10.6.74.145	: wsuperuser / pumpkin1
MJP | 10.66.68.13		: wsuperuser / pumpkin1
SMG2 | 192.168.47.18	: wsuperuser / pumpkin1


Grand Stream User Pass

6750006 -- 172.20.50.101 -- KCU BSD Serpong  -- admin/admin
6750022 -- 10.174.56.66 myBCA CCM - -  admin/bca321
6750014 -- 10.174.56.122 myBCA Lippo Mall Karawaci - - admin/bca321
6750021 - - 10.174.56.82 myBCA Aeon Tanjung barat - - admin/bca321
6750028 - - 10.174.56.138 myBCA Vokasi UGM - - admin/admin
6750020 - - 10.174.56.162 myBCA Aeon Sentul - - admin/bca321
6750001 - - 10.174.56.146 myBCA Tanggerang City Mall - - admin/bca321
6750023 - - 10.174.56.114 myBCA Aeon Garden City - - admin/bca321
6750004 - - 10.174.56.74 KCU SCBD - - admin/admin
6750018 - - 10.174.56.75 KCU Pameran SBY - - admin/bca321
6750002 - - 172.28.132.18 KCU Thamrin - - admin/bca123


AES SMG3
VM – 10.65.5.13
AES – 10.65.5.12

User pass AES SMG3
Vm : root/phintr123
AES: cust/custpw01 – root/root1234

CTI user: verintsmg/Verint1!





User pass HCP (Archive)

Halo
https://tn-verint-halo.hcp2kp2.intra.bca.co.id:8000/login/login.jsp
user : adm-verint
pass : verint2019

Pemrek
https://tn-pemrek.hcp2kp2.intra.bca.co.id:8000/login/login.jsp
user : verintpemrek
pass : verint15


ECHI
User FTP : ECHI
Pass FTP: KeramikKeramik123$
